# native-with-resource

./: README.md  pom.xml
src/main/java/org/graalvm/demo/: Application.java  Calculator.java
src/main/resources/: message.txt
src/test/java/org/graalvm/demo/: ApplicationTest.java
